{
	"name": "active-tab-width",
	"main": "./lib/active-tab-width",
	"version": "0.1.1",
	"description": "The plugin gives a way to automatically resize the currently selected (focused) tab to X% of the screen",
	"keywords": ["atom", "tab", "tab-width", "width", "auto-width", "auto", "auto width"],
	"activationCommands": {
		"atom-workspace": "active-tab-width:toggle"
	},
	"bugs": "https://github.com/nudelx/active-tab-width/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nudelx/active-tab-width.git"
	},
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {}

}
